# Framler

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/framler/framler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framler/framler/: GoogSendData.java  MicardiFont.java  SplashscreenActivity.java  hasInternet.java  loginscreen.java  photo_upload.java  regscr.java  start.java
app/src/main/res/anim/: alpha.xml  lalpha.xml  left.xml  vertanim.xml
app/src/main/res/drawable/: camerabt.xml  folbt.xml  logbtpress.xml  okpht.xml  regbtpress.xml
app/src/main/res/layout/: loginscreen.xml  photo_upload.xml  regscr.xml  splashscreen.xml  start.xml
app/src/main/res/layout-land/: loginscreen.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/framler/framler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
