apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.framler.framler"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        pickFirst 'META-INF/BCKEY.DSA'
        pickFirst 'META-INF/BCKEY.SF'
        pickFirst 'META-INF/services/javax.annotation.processing.Processor'
        pickFirst 'AUTHORS'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/PhotoUtil.jar')
    compile files('libs/GenAsync.1.2.jar')
    compile files('libs/picasso-2.5.2.jar')

    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.android.support:percent:24.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(':vksdk_library')
}
apply plugin: 'com.google.gms.google-services'